# BmxResearcherApp

./: pom.xml
src/main/java/com/bmxApp/: BmxAppApplication.java
src/main/java/com/bmxApp/builder/basketProduct/: BasketProductBuilder.java
src/main/java/com/bmxApp/builder/product/: ProductBuilder.java
src/main/java/com/bmxApp/config/: MVCConfig.java  ProductDatabaseUpdater.java
src/main/java/com/bmxApp/controller/: ComparisonController.java  DiscountController.java  FilterController.java  MainController.java  PartSearcherController.java  RequestController.java  ResearcherController.java  SearchController.java  ShoppingCartController.java  SortController.java
src/main/java/com/bmxApp/creator/: PathCreator.java
src/main/java/com/bmxApp/dto/basketProduct/: BasketProductDTO.java
src/main/java/com/bmxApp/dto/discount/: DiscountDTO.java
src/main/java/com/bmxApp/dto/product/: CompareProductDTO.java  ProductDTO.java
src/main/java/com/bmxApp/dto/shopModel/: ShopModelDTO.java
src/main/java/com/bmxApp/enums/: FilterItem.java  Part.java  Shop.java  SortingItem.java  Test.java
src/main/java/com/bmxApp/exception/: NotFoundException.java
src/main/java/com/bmxApp/formatter/: ProductFormatter.java  StringFormatter.java
src/main/java/com/bmxApp/formatter/product/: ProductFormatter.java
src/main/java/com/bmxApp/handler/: BasketProductDatabaseHandler.java  ImageHandler.java  ProductDatabaseHandler.java  ShopProductDatabaseHandler.java
src/main/java/com/bmxApp/listener/: InsertEventListener.java
src/main/java/com/bmxApp/manager/: PropertyManager.java
src/main/java/com/bmxApp/mapper/basketProduct/: BasketProductDTOMapper.java  BasketProductMapper.java
src/main/java/com/bmxApp/mapper/compareProduct/: CompareProductDTOMapper.java
src/main/java/com/bmxApp/mapper/product/: ProductDTOMapper.java  ProductMapper.java
src/main/java/com/bmxApp/model/: BasketProduct.java  Discount.java  Product.java  ShopModel.java  ShopProduct.java  Test.java
src/main/java/com/bmxApp/model/basketProduct/: BasketProduct.java
src/main/java/com/bmxApp/model/discount/: Discount.java
src/main/java/com/bmxApp/model/product/: Product.java
src/main/java/com/bmxApp/properties/: PropertyReader.java  avebmx.properties  bmxlife.properties  manyfestbmx.properties  polish.properties
src/main/java/com/bmxApp/repository/: BasketProductRepository.java  ProductRepository.java
src/main/java/com/bmxApp/researcher/: ShopResearcher.java  ShopResearcherService.java
src/main/java/com/bmxApp/service/: BasketProductDatabaseService.java  BasketProductRepositoryService.java  ComparisonControllerService.java  DatabaseService.java  EventListenerIntegrator.java  MainControllerService.java  PartSearcherControllerService.java  ProductDatabaseService.java  ProductRepositoryService.java  ResearcherControllerService.java  SearchService.java  ShoppingCartService.java  TransactionService.java
src/main/java/com/bmxApp/service/basketProduct/: BasketProductRepositoryService.java
src/main/java/com/bmxApp/service/cart/: ShoppingCartService.java
src/main/java/com/bmxApp/service/comparison/: ComparisonControllerService.java  ComparisonService.java
src/main/java/com/bmxApp/service/database/: BasketProductRepositoryService.java  EventListenerIntegrator.java  ProductRepositoryService.java  TransactionService.java
src/main/java/com/bmxApp/service/discount/: DiscountService.java
src/main/java/com/bmxApp/service/filter/: FilterService.java
src/main/java/com/bmxApp/service/main/: MainControllerService.java
src/main/java/com/bmxApp/service/product/: ProductRepositoryService.java
src/main/java/com/bmxApp/service/search/: RequestService.java  SearchService.java
src/main/java/com/bmxApp/service/sort/: SortService.java
src/main/resources/: application.properties
src/main/resources/documentation/: todo
src/main/resources/js/: addToCart.js
src/main/resources/lang/: res.properties  res_en.properties
src/main/resources/static/: basket.css  compare.css  discount.css  header.css  main.css  navigation.css  products.css  searchPage.css
src/main/resources/static/js/: discount.js  dropdownCart.js  mainPageJS.js  productsFunction.js  shoppingCart.js
src/main/resources/templates/: basket.html  cart.html  comparator.html  main.html  products.html  quantityController.html  searchPage.html
src/main/resources/templates/fragments/: dropdownCart.html  search.html
src/test/java/com/bmxApp/: BmxAppApplicationTests.java
