userButton = Profil
purchaseBasket = Koszyk
settings = Ustawienia
exit = Zamknij
back = Powr\u00F3t
basket = Koszyk
addBasket = Do koszyka
delete = USU\u0143
language = J\u0119zyk
compare = POR\u00D3WNAJ
erase = COFNIJ
accept = ZAAKCEPTUJ
search = WYSZUKAJ
bColor = Kolor t\u0142a
chooseColor = Zmie\u0144 kolor t\u0142a
defaultColorButton = Resetuj kolor t\u0142a
compareButton = Por\u00F3wnaj
mainPage = Strona g\u0142\u00F3wna
shop = Sklepy:
grips = GRIPY
bars = KIEROWNICE
barends = BARENDY
stems = MOSTKI
frames = RAMY
steers = STERY
seats = SIODE\u0141KA
posts = SZTYCE
pedals = PEDA\u0141Y
forks = WIDELCE
tires = OPONY
hubs = PIASTY
hubguards = HUBGUARDY
spokes = SZPRYCHY
supports = SUPPORTY
sprockets = Z\u0118BATKI
chains = \u0141A\u0143CUCHY
pegs = PEGI
rims = OBR\u0118CZE
cranks = KORBY
gears = Z\u0118BATKI
heads = STERY
comparisonPanel = W\u0142acz porownywark\u0119
warning = OSTRZE\u017BENIE
warningTimeoutInformation = Zbyt d\u0142ugi czas oczekiwania! Prosz\u0119 spr\u00F3bowac ponownie!
partNotFound = Cz\u0119\u015B\u0107 nie zosta\u0142a znaleziona!
accessories = Akcesoria
discountLabel = WPROWAD\u0179 ZNI\u017BK\u0118
menuLabel = MENU
tabsLabel = Panel
partName = Nazwa cz\u0119\u015Bci:
nullDescription = Podany produkt nie posiada opisu!
helmets = Kaski
pads = Ochraniacze
allShops = Wszystkie sklepy
id = ID
name = NAZWA
price = CENA
image = ZDJ\u0118CIE
profile = PROFIL
calculator = KALKULATOR SZPRYCH
contact = KONTAKT
cartLabel = KOSZYK
topGo = Powrot na g\u00F3r\u0119
shopName = Nazwa sklepu:
discountText = Zni\u017Cka
singlePrice = Cena jednostkowa: 
totalPrice = Cena \u0142\u0105czna
summary = Podsumowanie
deleteButton = USU\u0143 WSZYSTKIE PRODUKTY
noProducts = BRAK PRODUKT\u00D3W
selectProducts = Znajd\u017a inne produkty
finalPrice = Cena ko\u0144cowa
summaryAddButton = Kliknij aby doda\u0107
discountApplied = Aktualna zni\u017Cka : 
shopNameTh= NAZWA SKLEPU
searchValue= Wyszukiwana fraza:
filter=FILTRY
applyButton = ZASTOSUJ