userButton = Profil
purchaseBasket = Koszyk
settings = Ustawienia
exit = Zamknij
back = Powrot
basket = Koszyk
addBasket = Do koszyka
delete = USUN
language = Jezyk
compare = POROWNAJ
erase = COFNIJ
accept = ZAAKCEPTUJ
search = WYSZUKAJ
bColor = Kolor tla
chooseColor = Zmien kolor tla
defaultColorButton = Resetuj kolor t\u0142a
compareButton = Porownaj
mainPanel = Panel glowny
shop = Sklepy:
grips = GRIPY
bars = KIEROWNICE
barends = BARENDY
stems = MOSTKI
frames = RAMY
steers = STERY
seats = SIODELKA
posts = SZTYCE
pedals = PEDALY
forks = WIDELCE
tires = OPONY
hubs = PIASTY
hubguards = HUBGUARDY
spokes = SZPRYCHY
supports = SUPPORTY
sprockets = ZEBATKI
chains = LANCUCHY
pegs = PEGI
rims = OBRECZE
cranks = KORBY
gears = ZEBATKI
heads = STERY
comparisonPanel = Wlacz porownywarke
warning = OSTRZEZENIE
warningTimeoutInformation = Zbyt dlugi czas oczekiwania! Prosze sprobowac ponownie!
partNotFound = Czesc nie zostala znaleziona!
accessories = Akcesoria
discountLabel = WPROWADZ ZNIZKE
menuLabel = MENU
tabsLabel = Panel
partName = Nazwa czesci:
nullDescription = Podany produkt nie posiada opisu!
helmets = Kaski
pads = Ochraniacze
allShops = Wszystkie sklepy
id = ID
name = NAZWA
price = CENA
image = ZDJECIE
profile = PROFIL
calculator = KALKULATOR SZPRYCH
contact = KONTAKT
cartLabel = KOSZYK
topGo = Powrot na gore
shopName = Nazwa sklepu: