name=avebmx
url=https://www.avebmx.pl/czesci
description=div.tab-content.active > p
safetyURL=https://www.avebmx.pl/ochrona
div=div.row
productNameElement=div.product-name
productPriceElement=div.product-prices
productDiscountPriceElement=span.red
productURLElement=div.col-lg-3.col-md-6.col-6 > a
urlAtrribute=div.product-image > img[class=first]
imageURLElement=div.product-image > img[class=first]
imageAttribute=src
urlSearch = div.container > nav#header-main-menu.main-menu > ul#product-menu > li.has-children > ul.dropdown.wide6 > div.row > div.col-md-2 > li > a[href]
numberOfPages=
pageSearchElementMain = div.pagination > a.page