shopName=avebmx
url=https://www.avebmx.pl/czesci
description=div.tab-content.active > p
safetyURL=https://www.avebmx.pl/ochrona
div=div.row
productName=div.product-name
productPrice=div.product-prices
productDiscountPrice=div.product-prices > div.product-price.price-promo
productURL=a.product
urlAtrribute=href
imageURL=div.product-image > img[class=first]
imageAttribute=src
urlSearchPage = div.container > nav#header-main-menu.main-menu > ul#product-menu > li.has-children > ul.dropdown.wide6 > div.row > div.col-md-2 > li > a[href]
pagesNumber=div.pagination > a.page
allProductsDisplay=false