shopName=bmxlife
url=https://bmxlife.pl/czesci
description=div.tab
safetyURL=https://bmxlife.pl/ochrona
div=div#products-container
productName=h2.title
productPrice=span.price
productDiscountPrice=span.red
productURL=a
urlAtrribute=href
imageURL=img
imageAttribute=src
urlSearchPage=div#producers-container > ul#products.producers.main-category.clearfix > li > a[href]
pagesNumber=
allProductsDisplay=true

grips = gripy
bars = kierownice
barends = barendy
stems = wsporniki
heads = stery
frames = ramy
forks = widelce
rims = obrecze
tires = opony
spokes = szprychy
hubs = piasty
posts = sztyce
gears = zebatki
cranks = korby
pedals = pedaly
chains = lancuchy
seats = siodelka
supports = suporty
pegs = pegi