name=bmxlife
url=https://bmxlife.pl/czesci
description=div.tab
safetyURL=https://bmxlife.pl/ochrona
div=div#products-container
productNameElement=h2.title
productPriceElement=span.price
productDiscountPriceElement=span.red
productURLElement=a
urlAtrribute=href
imageURLElement=img
imageAttribute=src
urlSearch=div#producers-container > ul#products.producers.main-category.clearfix > li > a[href]
numberOfPages=