name=bmxlife
url=https://bmxlife.pl/czesci
description=div.tab
safetyURL=https://bmxlife.pl/ochrona
div=div#products-container
productNameElement=h2.title
productPriceElement=span.price
productURLElement=a
imageURLElement=div#products-container > ul#products.clearfix > li > a > img
imageAttribute=src
urlSearch=div#producers-container > ul#products.producers.main-category.clearfix > li > a[href]
numberOfPages=