name=manyfestbmx
url=https://manyfestbmx.pl
description=div.rte-content
safetyURL=https://manyfestbmx.pl/
div=div.product-description
productNameElement=h2.h3.product-title 
productPriceElement=span.product-price
productDiscountPriceElement=span.red
productURLElement=h2.h3.product-title > a
urlAtrribute=href
imageURLElement=a.thumbnail.product-thumbnail
imageAttribute=src
urlSearch=div#producers-container > ul#products.producers.main-category.clearfix > li > a[href]
numberOfPages=