name=manyfestbmx
url=https://www.manyfestbmx.pl
description=div.rte-content
safetyURL=https://www.manyfest.pl
div=div.product-description
productNameElement=h2.h3.product-title
productPriceElement=span.product-price
productDiscountPriceElement=span.red
productURLElement=h2.h3.product-title > a
urlAtrribute=href
imageURLElement= a.thumbnail.product-thumbnail > img[data-full-size-image-url]
imageAttribute=data-src
urlSearch = div.cbp-category-link-w > a
numberOfPages= div.products-sort-nb-dropdown.products-nb-per-page.dropdown > div.dropdown-menu > a.select-list.dropdown-item.js-search-link
aaa = ul.page-list.clearfix.text-center > li > a
allProductsDisplay=true