name=manyfestbmx
url=https://www.manyfestbmx.pl
description=div.rte-content
safetyURL=https://www.manyfest.pl
div=div.row
productNameElement=div.product-name
productPriceElement=div.product-prices
productDiscountPriceElement=span.red
productURLElement=div.col-lg-3.col-md-6.col-6 > a
urlAtrribute=div.product-image > img[class=first]
imageURLElement=div.product-image > img[class=first]
imageAttribute=src
urlSearch = span.cbp-tab-title
numberOfPages=