shopName = manyfestbmx
url=https://www.manyfestbmx.pl
description=div.rte-content
safetyURL=https://www.manyfest.pl
productName=h2.h3.product-title
productPrice=span.product-price
div=div.product-description
productDiscountPrice=span.red
productURL=h2.h3.product-title > a
urlAtrribute=href
imageURL=a.thumbnail.product-thumbnail > img[data-full-size-image-url]
imageAttribute=data-src
urlSearchPage = div.cbp-category-link-w > a
pagesNumber= div.products-sort-nb-dropdown.products-nb-per-page.dropdown > div.dropdown-menu > a.select-list.dropdown-item.js-search-link
allProductsDisplay=true

grips = gripy
bars = kierownice
barends = barendy
stems = mosty
heads = stery
frames = ramy
forks = widelce
rims = obrecze
tires = opony
spokes = szprychy
hubs = piasty
posts = sztyce
gears = zebatki
cranks = korby
pedals = pedaly
chains = lancuchy
seats = siodelka
supports = suporty
pegs = pegi